<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="col3"
    >
<!-- search results view,
     was constrained only to Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot
 -->
    <browser:page
        for="*"
        class=".search.SearchResultsPage"
        name="search"
        layer="..skins.interfaces.ICOL3Skin"
        permission="zope2.View"
    />
    
</configure>