# Add the entry below into zope.conf to include this configuration

# %include /path/to/Products/COL3/tnc-gsa-zope.conf

<product-config COL3_GSA>
  host 127.0.0.1
  port 19900
  feed col3dev
</product-config>
