ConserveOnline is a website owned and operated by The Nature Conservancy.

Trademark Notice: The Nature Conservancy(c), The Nature Conservancy & Design(c), Oak Leaf Design(c), Diversidata(c), The Forest Bank(c), Last Great Places(c), The Nature Conservancy International(c), Parks in Peril(c), Adopt An Acre(c), Rescue the Reef & Design(c), Virginia Coast Reserve(c), America Verde(c), Wings of the Americas(c), tnc.org, and all other names of Nature Conservancy programs referenced herein are trademarks of The Nature Conservancy. The Nature Conservancy is a registered trademark in the following countries: Australia, Bolivia, Brazil, Chile, Columbia, Costa Rica, Dominican Republic, Ecuador, France, Guatemala, Honduras, Hong Kong, Indonesia, Jamaica, Japan, Mexico, New Zealand, Nicaragua, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Taiwan, Venezuela. The Nature Conservancy has additional registered trademarks in some of these countries. While every effort is made to keep this list up-to-date, the status of trademarks changes from time to time. For the most current information, The Nature Conservancy Legal Department should be contacted at 4245 North Fairfax Drive, Arlington, Virginia 22203-1606.

Copyright Notice: Copyright 2000 by The Nature Conservancy, 4245 North Fairfax Drive, Arlington, Virginia 22203-1606, U.S.A. All Rights Reserved. Some materials delivered from this Web site may contain other proprietary notices and copyright information relating to those materials. All photographs, information, materials and other content contained on this Web site are owned by The Nature Conservancy and/or its contributors. This Web site contains original works of authorship that are the proprietary property of The Nature Conservancy and/or its contributors, and which are protected under U.S. and international copyright laws. It is prohibited to copy, reproduce, republish, upload, post, transmit, distribute, alter or prepare any derivative works of any material from this Web site, including without limitation code, software, documents from the ConserveOnline library, photographs and images, without the prior express written consent of the original owner or The Nature Conservancy in the absence of the original owner.

Each hard copy, electronic file or software application tool delivered from this server may contain other proprietary notices and copyright information relating to that hard copy, electronic file or software application tool. Each hard copy, electronic file or software application tool delivered to the ConserveOnline server will retain original copyrights.

Other Restrictions on Use of Each Hard Copy, Electronic File or Software Application Tool: Permission to use, copy and distribute any hard copy, electronic file or software application tool delivered from this server is hereby granted under the following conditions:
- The above copyright notice and this permission notice must accompany all copies;
- Any use of the hard copy, electronic file or software application tool available from this server must be for informational purposes only and in no instance for commercial purposes;
- No hard copy, electronic file or software application tool available from this server can be modified without the prior express written consent of the original owner or The Nature Conservancy in the absence of the original owner;
- No graphics available from this server can be used, copied or distributed separate from the accompanying text without the prior express written consent of the original owner or The Nature Conservancy in the absence of the original owner, and;
- The Nature Conservancy will not provide support for any hard copy, electronic file or software application tool provided on the web server.

Any rights not expressly granted herein are reserved by The Nature Conservancy. Nothing contained herein shall be construed as conferring by implication, estoppel, or otherwise any license or right under any trademark of The Nature Conservancy. No trademark owned by The Nature Conservancy may be used in advertising or promotion pertaining to the distribution of any hard copy, electronic file or software application tool delivered from this server without specific written advance permission from The Nature Conservancy.

Except as expressly provided above, nothing contained herein shall be construed as conferring any license or right under any Nature Conservancy copyright.

Information Warranty Disclaimer: ConserveOnline should only be used as a compilation of sources, not meant to be complete, for users to share conservation knowledge, methods, experiences and other information to promote conservation efforts. Each hard copy, electronic file, software application tool and related graphics provided by this server and any other hard copy, electronic file or software application tool which is referenced by or linked to this server is provided "as is" without warranty of any kind. The Nature Conservancy and all content contributors to the server hereby disclaim all warranties and conditions with regard to any hard copy, electronic file or software application tool provided by this server or any other hard copy, electronic file or software application tool which is referenced by or linked to this server, including but not limited to all implied warranties and conditions of merchantability, fitness for a particular purpose, and non-infringement. The Nature Conservancy and all content contributors to this server make no representations about the suitability of the information delivered from this server or any other hard copy, electronic file or software application tool which is referenced by or linked to this server for any purpose. The Nature Conservancy and all content contributors to this server assume no responsibility for errors or omissions in any hard copy, electronic file or software application tool provided by this server or any other hard copy, electronic file or software application tool which is referenced by or linked to this server. In no event shall The Nature Conservancy or any content contributor to this server be liable for any special, indirect, incidental, consequential damages, or for damages of any kind arising out of or in connection with the use or performance of information contained in any hard copy, electronic file or software application tool provided by this server or in any other hard copy, electronic file or software application tool which is referenced by or linked to this server, under any theory of liability used. The Nature Conservancy may remove the hard copy, electronic file or software application tool provided by this server at any time without notice; however, The Nature Conservancy makes no commitment to update the information contained herein.

Content Posted by Third Parties: Any party who posts information to this server agrees not to post any material which is defamatory, obscene, or a violation of any copyright or trademark, not conservation related and further agrees not to represent himself or herself as someone else. The Nature Conservancy is under no obligation to monitor the information residing on or transmitted to this server; however, any party who posts information to this server agrees that the Nature Conservancy may monitor the contents of the server periodically in order to prevent the violation of the rights of the Nature Conservancy or of other parties, in order to comply with any law, regulation or other governmental request, or in order to operate this server properly or to protect itself or others. The Nature Conservancy reserves the right to modify, reject, or eliminate any information residing on or transmitted to this server that, in its sole discretion, it believes is unacceptable or in violation of these terms and conditions. The Nature Conservancy will not modify documents submitted to the library but reserves the right to reject or eliminate any documents submitted to the library. The Nature Conservancy disclaims all responsibility for any defamatory, obscene, or copyright infringing material posted to this server by any third party. The Nature Conservancy reserves the right to delete any information of a commercial nature transmitted to our server.

Linking to this Site: Unless stated on ConserveOnline, links to this Web site from other Web sites are not necessarily sponsorships of, affiliations with, or endorsements by The Nature Conservancy. The Nature Conservancy does not unreasonably withhold permission to link to this Web site, but as a tax-exempt public charity, it has a fiduciary responsibility to ensure that its name, reputation, and good will are not misused and that its legal rights are not infringed. The following activities are prohibited without prior express authorization in writing from ConserveOnline:
- "Deep" links to any internal page into the ConserveOnline library;
- links that suggest the existence of sponsorships of, affiliations with, or endorsements by The Nature Conservancy;
- links from political candidates' Web sites;
- links from Web sites that contain inappropriate or derogatory material; and
- links that infringe or dilute the Conservancy's trademarks and/or other intellectual property rights.

Persons desiring to establish links should email the webmaster using the feedback form. The Nature Conservancy monitors linked sites periodically, and reserves the right to revoke permission to link upon proper notice.