[buildout]
parts =
    force-unzip
    plone
    zope2
    patch-z3_exception_views
    instance
    mktmp
    zopepy
    scripts
    omelette
    zeoserver

versions = tagged-versions

# set allow-picked-versions to false for a tagged build or late in development
allow-picked-versions = false

# search path to be used for any downloads when install-from-cache is true
download-cache = downloads

# set install-from-cache to true for a tagged build or late in development
install-from-cache = true

find-links =
    http://dist.plone.org
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads

eggs =
    elementtree<1.3
    lxml<2.0
    elementtidy
    PILwoTk
    z3c.etree
    enfold.gsa
    ipython
    BeautifulSoup
    4Suite_XML
    contentratings>=1.0-beta1

develop =
    src/plone.app.blob
    src/z3c.etree
    src/enfold.gsa

prefer-final = true

[trunk-versions]
# use latest final versions

[tagged-versions]
4Suite-XML=1.0.2
# required by plone.app.blob-1.0b2: archetypes.schemaextender >=1.0b1
archetypes.schemaextender = 1.0b1
BeautifulSoup=3.0.5
elementtidy=1.0_20050212
# required [v1.3 is in alpha as of 05Jun2008]: elementtree<1.3
elementtree=1.2.6_20050316
ipython=0.8.2
lxml=1.3.6
PILwoTk=1.1.6.3
plone.recipe.command=1.0
plone.recipe.distros=1.3
# required [by what?]: plone.recipe.plone>=3.0,<3.1dev
plone.recipe.plone=3.0.6
plone.recipe.zope2install=1.2
plone.recipe.zope2instance=1.8
plone.recipe.zope2zeoserver=0.13
Products.contentmigration=1.0b4
Products.Ploneboard=2.0.1
Products.SimpleAttachment=3.0.2
python-openid=2.0.1
setuptools=0.6c8
wicked=1.1.6
zc.buildout=1.0.1
zc.recipe.egg=1.0.0
# required by plone.app.blob-1.0b2: ZConfig>=2.4a2,<2.4.999
ZConfig = 2.4a6
# required by plone.app.blob-1.0b2: zdaemon>=1.4a2,<1.4.999
zdaemon = 1.4a2
# required by plone.app.blob-1.0b2: ZODB3>3.8dev,<3.9dev
ZODB3 = 3.8.0
# required by plone.app.blob-1.0b2: zodbcode >=3.4,<3.4.999
zodbcode=3.4.0
# required by plone.app.blob-1.0b2: zope.interface>=3.3,<3.3.999
zope.interface=3.3.0.1
# required by plone.app.blob-1.0b2: zope.proxy>=3.4,<3.4.999
zope.proxy=3.4.0
# required by plone.app.blob-1.0b2: zope.testing>=3.0,<3.3.999
zope.testing = 3.0

[settings]
# settings common to different parts, to avoid having to build
# certain parts just to get the value
blob-storage = ${buildout:directory}/var/blobstorage
zeo-address = 8100
effective-user = plone
# required by plone.app.blob-1.0b2
zodb-eggs = ZODB3>3.8dev,<3.9dev

[force-unzip]
# this recipe is used to force certain eggs to be loaded unzipped
# it is invoked before the other recipes in "parts" above so the
# other recipes needing these eggs already get them unzipped
recipe = zc.recipe.egg
eggs =
	elementtidy
	elementtree<1.3
unzip = true
scripts =

[plone]
recipe = plone.recipe.plone>=3.0,<3.1dev

[zope2]
recipe = plone.recipe.zope2install
url = ${plone:zope2-url}

[patch-z3_exception_views]
# this recipe patches Zope2 with the z3 exceptions views patch
recipe = plone.recipe.command
command = patch -N -p0 -d "${zope2:location}" < "${buildout:directory}/src/Products/COL3/docs/exception-views.patch"
update-command = ${patch-z3_exception_views:command}

[zeoserver]
recipe = plone.recipe.zope2zeoserver
zope2-location = ${zope2:location}
blob-storage = ${settings:blob-storage}
zeo-address = ${settings:zeo-address}
effective-user = ${settings:effective-user}
eggs = ${settings:zodb-eggs}

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
blob-storage = ${settings:blob-storage}
shared-blob = true
zeo-client = true
zeo-address = ${settings:zeo-address}
user = ***username***:***password***
effective-user = ${settings:effective-user}
zserver-threads = 3
http-address = 8080
zodb-cache-size = 5000
zeo-client-cache-size = 300MB
# switch these off on production
debug-mode = on
verbose-security = on
# this next key is not actually used by the recipe. It's just here to share
# with other sections
tmpdir = ${buildout:directory}/var/tmp
zope-conf-additional =
	<environment>
		TMPDIR ${instance:tmpdir}
	</environment>

eggs =
    ${buildout:eggs}
    ${plone:eggs}
    ${settings:zodb-eggs}
    plone.app.blob
    Products.contentmigration
    Products.Ploneboard

zcml =
    plone.app.blob
    contentratings
    Products.contentmigration

products =
    ${buildout:directory}/src/Products
    ${plone:products}

[mktmp]
# this creates var/tmp
recipe = plone.recipe.command
location = ${instance:tmpdir}
command = mkdir "${mktmp:location}"

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts =
	zopepy

[scripts]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
extra-paths = ${zope2:location}/lib/python
scripts =
	ipython

[ownership]
# this recipe is not invoked by the defaul '[buildout] > parts' since it's not
# appropriate for developers machines, which run as the developer user, but
# can be run by .cfg files that extend this one
recipe = plone.recipe.command
command = chown -R ${settings:effective-user} "${instance:location}/var" "${buildout:directory}/var"
update-command = ${ownership:command}

[omelette]
recipe = collective.recipe.omelette
location = ${buildout:directory}/packages
eggs = ${instance:eggs}
products = ${instance:products}
