<dtml-var manage_page_header>

<h2> Add a COL3 Multiplugin </h2>

<p class="form-help">
 This multiplugin implements COL3-specific functionality for the 
 PluggableAuthService.
</p>

<form action="manage_addCOL3MultiPlugin" method="POST">

<table>
<tr>
   <td class="form-label"> Id </td>
   <td> <input type="text" name="id" /> </td>
</tr>
<tr>
   <td class="form-label"> Title </td>
   <td> <input type="text" name="title" /> </td>
</tr>
<tr>
   <td colspan="2"> 
    <div class="form-element">
     <input type="submit" value="submit"/>
     </div>
   </td>
</tr>

</table>

</form>

<dtml-var manage_page_footer>
